.home-container {
  margin-top: 60px;
}

.nav {
  background-color: #0B132B;
  position: fixed;
  top: 0;
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  padding: 2em;
}

.nav-left {
  flex: 1;
  display: flex;
  align-items: center;
}

.log {
  height: 70px;
  width: 170px;
}

.nav-middle {
  flex: 3;
  text-align: center;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
}

.nav-right {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.nav-right button {
  margin-left: 10px;
  cursor: pointer;
}

.contentn {
  display: flex;
  justify-content: space-between;
}

.main-content-left {
  flex: 1;
  padding: 25px;
}

.bold-green {
  font-weight: bold;
  color: #5BC0BE;
  font-size: 50px;
}

.main-content-right {
  flex: 1;
  text-align: right;
}

.home-image {
  width: 750px;
  height: auto;
}

.voir-plus-btn {
  background-color: white;
  color: black;
  font-size: 18px;
  font-weight: bold;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.3s ease;
}
.voir-plus-btn:hover {
  transform: translateY(-2px);
}

.more-content {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
}

.about-container {
  padding: 100px 0;
  display: flex;
  justify-content: space-between;
}

.about-left {
  flex: 1;
  padding: 20px;
}

.about-right {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-image {
  width: 100%;
  max-width: 500px;
  height: auto;
}

.services-section {
  background-color: #5BC0BE;
  text-align: center;
  padding: 80px 0;
}

.services-section h2 {
  color: #0B132B;
  font-weight: bold;
  margin-bottom: 40px;
  font-size: 50px;
}

.service-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.service-card {
  background-color: white;
  padding: 80px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  flex: 1;
  margin: 0 20px;
  max-width: 400px;
  text-align: center;
}

.service-card h3 {
  color: #0B132B;
  font-weight: bold;
}

.service-card p {
  color: #0B132B;
  font-size: 16px;
}

.contact-section {
  background-color: #0B132B;
  color: white;
  padding: 180px 0;
  text-align: center;
}

.contact-section h2 {
  margin-bottom: 40px;
  color: #5BC0BE;
}

.contact-details {
  display: flex;
  justify-content: center;
  gap: 40px;
}

.contact-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-icon {
  font-size: 40px;
  margin-bottom: 10px;
}

.icon-container {
  background-color: #F0F0F0;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 80px;
  margin: 0 auto 20px;
}

.service-icon {
  font-size: 50px;
  color: #0B132B;
}/*# sourceMappingURL=Home.css.map */